.featured {
  flex: 3;
  padding: 10px;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

  &:hover {
    transform: scale(1.03);
    transition: all ease 0.3s;
    cursor: pointer;
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;

    .title {
      font-weight: 500;
      font-size: 16px;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: grey;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: grey;
      text-align: center;
    }

    .summary {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .item {
        text-align: center;

        .itemTitle {
          font-style: 14px;
          color: grey;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-style: 14px;
        }
      }
    }
  }
}
